#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../freeglut/freeglut.h
freeglut_std.h
../freeglut/freeglut_std.h
freeglut_ext.h
../freeglut/freeglut_ext.h

../freeglut/freeglut_ext.h

../freeglut/freeglut_std.h
windows.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

C:/Box2D/glui/algebra3.cpp
algebra3.h
C:/Box2D/glui/algebra3.h
glui_internal.h
C:/Box2D/glui/glui_internal.h
cmath
-

C:/Box2D/glui/algebra3.h
cmath
-
cstdio
-
cstdlib
-

C:/Box2D/glui/arcball.cpp
arcball.h
C:/Box2D/glui/arcball.h
cstdio
-

C:/Box2D/glui/arcball.h
glui_internal.h
C:/Box2D/glui/glui_internal.h
algebra3.h
C:/Box2D/glui/algebra3.h
quaternion.h
C:/Box2D/glui/quaternion.h

C:/Box2D/glui/glui.cpp
glui_internal_control.h
C:/Box2D/glui/glui_internal_control.h

C:/Box2D/glui/glui.h
GLUT/glut.h
-
freeglut/freeglut.h
C:/Box2D/glui/freeglut/freeglut.h
cstdlib
-
cstdio
-
cstring
-
string
-
vector
-

C:/Box2D/glui/glui_add_controls.cpp
glui.h
C:/Box2D/glui/glui.h
glui_internal.h
C:/Box2D/glui/glui_internal.h

C:/Box2D/glui/glui_bitmap_img_data.cpp

C:/Box2D/glui/glui_bitmaps.cpp
glui.h
C:/Box2D/glui/glui.h
glui_internal.h
C:/Box2D/glui/glui_internal.h
cassert
-

C:/Box2D/glui/glui_button.cpp
glui_internal_control.h
C:/Box2D/glui/glui_internal_control.h

C:/Box2D/glui/glui_checkbox.cpp
glui_internal_control.h
C:/Box2D/glui/glui_internal_control.h

C:/Box2D/glui/glui_column.cpp
glui_internal_control.h
C:/Box2D/glui/glui_internal_control.h

C:/Box2D/glui/glui_commandline.cpp
glui.h
C:/Box2D/glui/glui.h
glui_internal.h
C:/Box2D/glui/glui_internal.h

C:/Box2D/glui/glui_control.cpp
glui_internal_control.h
C:/Box2D/glui/glui_internal_control.h

C:/Box2D/glui/glui_edittext.cpp
glui_internal_control.h
C:/Box2D/glui/glui_internal_control.h
cassert
-

C:/Box2D/glui/glui_filebrowser.cpp
glui.h
C:/Box2D/glui/glui.h
glui_internal.h
C:/Box2D/glui/glui_internal.h
sys/types.h
-
dirent.h
-
unistd.h
-
windows.h
-
sys/stat.h
-

C:/Box2D/glui/glui_internal.h
cstdio
-
cmath
-

C:/Box2D/glui/glui_internal_control.h
glui.h
C:/Box2D/glui/glui.h
glui_internal.h
C:/Box2D/glui/glui_internal.h

C:/Box2D/glui/glui_list.cpp
glui_internal_control.h
C:/Box2D/glui/glui_internal_control.h
cmath
-
sys/timeb.h
-

C:/Box2D/glui/glui_listbox.cpp
glui_internal_control.h
C:/Box2D/glui/glui_internal_control.h

C:/Box2D/glui/glui_mouse_iaction.cpp
glui_internal_control.h
C:/Box2D/glui/glui_internal_control.h

C:/Box2D/glui/glui_node.cpp
glui.h
C:/Box2D/glui/glui.h
glui_internal.h
C:/Box2D/glui/glui_internal.h

C:/Box2D/glui/glui_panel.cpp
glui_internal_control.h
C:/Box2D/glui/glui_internal_control.h

C:/Box2D/glui/glui_radio.cpp
glui_internal_control.h
C:/Box2D/glui/glui_internal_control.h
cassert
-

C:/Box2D/glui/glui_rollout.cpp
glui_internal_control.h
C:/Box2D/glui/glui_internal_control.h

C:/Box2D/glui/glui_rotation.cpp
glui.h
C:/Box2D/glui/glui.h
arcball.h
C:/Box2D/glui/arcball.h
algebra3.h
C:/Box2D/glui/algebra3.h

C:/Box2D/glui/glui_scrollbar.cpp
glui_internal_control.h
C:/Box2D/glui/glui_internal_control.h
cmath
-
cassert
-

C:/Box2D/glui/glui_separator.cpp
glui_internal_control.h
C:/Box2D/glui/glui_internal_control.h

C:/Box2D/glui/glui_spinner.cpp
glui_internal_control.h
C:/Box2D/glui/glui_internal_control.h
cmath
-
cassert
-

C:/Box2D/glui/glui_statictext.cpp
glui_internal_control.h
C:/Box2D/glui/glui_internal_control.h

C:/Box2D/glui/glui_string.cpp
glui.h
C:/Box2D/glui/glui.h
stdarg.h
-

C:/Box2D/glui/glui_textbox.cpp
glui_internal_control.h
C:/Box2D/glui/glui_internal_control.h
cmath
-

C:/Box2D/glui/glui_translation.cpp
glui.h
C:/Box2D/glui/glui.h
glui_internal.h
C:/Box2D/glui/glui_internal.h
algebra3.h
C:/Box2D/glui/algebra3.h

C:/Box2D/glui/glui_tree.cpp
glui_internal_control.h
C:/Box2D/glui/glui_internal_control.h

C:/Box2D/glui/glui_treepanel.cpp
glui.h
C:/Box2D/glui/glui.h

C:/Box2D/glui/glui_window.cpp
glui.h
C:/Box2D/glui/glui.h
glui_internal.h
C:/Box2D/glui/glui_internal.h

C:/Box2D/glui/quaternion.cpp
quaternion.h
C:/Box2D/glui/quaternion.h
cmath
-
glui_internal.h
C:/Box2D/glui/glui_internal.h

C:/Box2D/glui/quaternion.h
algebra3.h
C:/Box2D/glui/algebra3.h
cstdio
-

